<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.12.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\GameLoan.Domain\GameLoan.Domain.csproj" />
  </ItemGroup>
</Project>