# gameloan

./: GameLoan.sln  README.MD  docker-compose.debug.yml  docker-compose.yml
.aspnet/https/: aspnetcore.pfx
src/Services/GameLoan/: Dockerfile  coverage.sh
src/Services/GameLoan/GameLoan.API/: Dockerfile  GameLoan.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/Services/GameLoan/GameLoan.API/Controllers/: FriendController.cs  GameController.cs  LoanController.cs  SessionController.cs  WeatherForecastController.cs
src/Services/GameLoan/GameLoan.API/Extensions/: DomainServicesExtensions.cs  JwtBearerExtensions.cs  OptionsExtensions.cs  ProviderExtensions.cs  SwaggerExtensions.cs  UnitOfWorkExtensions.cs
src/Services/GameLoan/GameLoan.API/JwtBearer/: IJwtBearerGenerator.cs  JwtBearerGenerator.cs  JwtBearerToken.cs
src/Services/GameLoan/GameLoan.API/Model/: AuthenticateRequest.cs  LoanRequest.cs  User.cs
src/Services/GameLoan/GameLoan.API/Options/: JwtBearerTokenOptions.cs  MongoDbOptions.cs  SigningOptions.cs
src/Services/GameLoan/GameLoan.API/Properties/: launchSettings.json
src/Services/GameLoan/GameLoan.API/Providers/: IUserProvider.cs  UserProvider.cs
src/Services/GameLoan/GameLoan.Domain/: GameLoan.Domain.csproj
src/Services/GameLoan/GameLoan.Domain/Entities/: BaseEntity.cs  Friend.cs  Game.cs  User.cs  UserLogin.cs
src/Services/GameLoan/GameLoan.Domain/Repository/: IFriendRepository.cs  IGameRepository.cs  IRepository.cs  IUserLoginRepository.cs  IUserRepository.cs
src/Services/GameLoan/GameLoan.Domain/Repository/UnitOfWork/: IUnitOfWork.cs  IUnitOfWorkFactory.cs  IUnitOfWorkRepository.cs
src/Services/GameLoan/GameLoan.Domain/Services/: FriendService.cs  GameService.cs  LoanService.cs  SessionService.cs
src/Services/GameLoan/GameLoan.Domain/Services/Interfaces/: ISessionService.cs
src/Services/GameLoan/GameLoan.Infrastructure/: GameLoan.Infrastructure.csproj
src/Services/GameLoan/GameLoan.Infrastructure/Context/: GameLoanContext.cs  IGameLoanContext.cs
src/Services/GameLoan/GameLoan.Infrastructure/Persistence/: BaseEntityMap.cs  FriendMap.cs  GameMap.cs  MongoDbPersistence.cs  UserLoginMap.cs  UserMap.cs
src/Services/GameLoan/GameLoan.Infrastructure/Repository/: BaseRepository.cs  FriendRepository.cs  GameRepository.cs  UserLoginRepository.cs  UserRepository.cs
src/Services/GameLoan/GameLoan.Infrastructure/Repository/Config/: RepositoryBinding.cs  RepositoryConfig.cs  UnitOfWorkFactoryConfig.cs
src/Services/GameLoan/GameLoan.Infrastructure/Repository/UnitOfWork/: UnitOfWork.cs  UnitOfWorkFactory.cs  UnitOfWorkRepository.cs
src/Services/GameLoan/GameLoan.IntegrationTests/: GameLoan.IntegrationTests.csproj
src/Services/GameLoan/GameLoan.IntegrationTests/API/Controllers/: SessionControllerTest.cs
src/Services/GameLoan/GameLoan.IntegrationTests/Fixtures/: DbFixture.cs
src/Services/GameLoan/GameLoan.IntegrationTests/Utils/: Json.cs
src/Services/GameLoan/GameLoan.UnitTests/: GameLoan.UnitTests.csproj  UnitTest1.cs
src/Services/GameLoan/GameLoan.UnitTests/API/Controllers/: SessionControllerTest.cs
src/Services/GameLoan/GameLoan.UnitTests/API/Domain/: SessonServiceTest.cs
src/Web/ReactSPA/: .env.development  .env.example  Dockerfile  package.json
src/Web/ReactSPA/nginx/: nginx.conf
src/Web/ReactSPA/src/: App.js  Menu.js  Routes.js  index.js
src/Web/ReactSPA/src/components/: index.js
src/Web/ReactSPA/src/helpers/: address.js  compareValues.js  defaults.js  getNumberFormat.js  index.js  isCnpjValid.js  isCpfValid.js  isEmailValid.js  pathUp.js  reduceObject.js  round10.js  stringFormat.js  stringToNumber.js
src/Web/ReactSPA/src/hooks/: index.js  useApiData.js  useApiDataByValue.js  useApiPagination.js  useApiRequest.js  useDeepEffect.js  useFilterPeriod.js  useHandleRequest.js  useLogin.js
src/Web/ReactSPA/src/icons/: BarCode.js  Billet.js  Client.js  Partner.js  Representative.js  Sponsor.js  index.js
src/Web/ReactSPA/src/layouts/: index.js
src/Web/ReactSPA/src/pages/Game/: Game.js  (+1 more)
src/Web/ReactSPA/src/public/: index.html  manifest.json
src/Web/ReactSPA/src/routing/: index.js  routing.js
src/Web/ReactSPA/src/services/: api.js  baseService.js  index.js  loanService.js  sessionService.js
src/Web/ReactSPA/src/theme/: breakpoints.js  index.js  palette.js  typography.js
src/Web/ReactSPA/webpack/: webpack.common.js  webpack.config.dev.babel.js
(+82 files in other folders)
