<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <RootNamespace>GameLoan.API</RootNamespace>
    <UserSecretsId>4a6b406d13a1930ed561a98e5809463f</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>    
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.8" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\GameLoan.Domain\GameLoan.Domain.csproj" />
    <ProjectReference Include="..\GameLoan.Infrastructure\GameLoan.Infrastructure.csproj" />
  </ItemGroup>
</Project>